# demo-qa

./: .gitignore  README.md  pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/lms/ithillel/ua/: Main.java  User.java
bookstore-api/src/test/java/: ApiTest.java
bookstore-application/: pom.xml
bookstore-application/src/main/java/lms/ithillel/test/: BookStorePage.java  LoginPage.java  Main.java  ProfilePage.java  RegisterPage.java  User.java
bookstore-application/src/main/java/lms/ithillel/ua/: LoginPage.java  Main.java
bookstore-application/src/main/java/model/: BookTableRow.java
bookstore-application/src/main/java/page/: BookStorePage.java  LoginPage.java  Main.java  Path.java  RegisterPage.java  User.java
bookstore-application/src/main/resources/: config.properties
bookstore-application/src/test/java/parallel/: BookStorePageTest.java  BookStoreTest.java  LoginTest.java  ProfilePageTest.java  RegisterTest.java  RunCucumberTest.java  StepDefinitions.java
bookstore-application/src/test/resources/: Book_Store_page_test.feature  Login_page_test.feature  Profile_page_test.feature  Register_page_test.feature  scenarios.feature  testng.xml
module/: pom.xml
module/src/main/java/config/: ConfigProvider.java
web-elements/: pom.xml
web-elements/src/main/java/config/: ConfigProvider.java
web-elements/src/main/java/lms/ithillel/ua/: Main.java
web-elements/src/main/java/page/: AbstractPage.java  AlertsPage.java  DatePickerPage.java  FileDownloadChecker.java  FileSaveAutomation.java  ModalDialogsPage.java  PracticeFormPage.java  SortablePage.java  TextBoxPage.java  ToolTipsPage.java  UploadDownloadPage.java  User.java  UserFactory.java
web-elements/src/main/resources/: config.properties
web-elements/src/test/java/: AlertsPageTest.java  DataPickerPageTest.java  ModalDialogsTest.java  SortablePageTest.java  TextBoxPageTest.java  ToolTipsTest.java  UploadDownloadPageTest.java
